1. add node [parent node hash] [name] [data(required)]
Example:
    add node 0a4ec9d8dce6bbf33a2 "Deposits in USD" "Data example string"

------------------------------

2. show node [node hash(required)]
Example:
    show node 0a4ec9d8dce6bbf33a2

Result in console:
name: Deposits in USD
data: Data example string
size: 2 Kb

------------------------------

3. update node [node hash(required)] [new name] [new data(required)]
Example:
    show node 0a4ec9d8dce6bbf33a2 "Deposits in USD beetwen 2020 and 2022 years" "In this place saved list of deposits in USD for 2 years period"

Result in console:
name: Deposits in USD beetwen 2020 and 2022 years
data: In this place saved list of deposits in USD for 2 years period
size: 5 Kb

------------------------------

4. delete node [node hash(required)] --[with subtree]
Example:
    single node:
    delete nodee 0a4ec9d8dce6bbf33a2

    node and subtree:
    delete nodee 0a4ec9d8dce6bbf33a2 --subtree

------------------------------

5. show subtree [node hash(required)]
Example:
    show subtree 0a4ec9d8dce6bbf33a2

Result in console:
└── "Deposits in USD"[0a4ec9d8dce6bbf33a2]
    ├── "Deposit 1 from 2020"[564ec9d8dce6bbf33a2]
    ├── "Small deposit for car"[9r4ec9d8dce6bbf33a2]
    │   ├── "Documents"[4t4ec9d8dce6bbf33a2]
    │   │   └── "Deposit agreement"[3gy5ec9d8dce6bbf33a2]
    └── "Main deposit in National bank"[7y3ec9d8dce6bbf33a2]

------------------------------

6. show storage --[depth(in levels)]
This command output all data tree in console

------------------------------

7. show storage statistics
This command output size, count adn others param of storage in console

Example:
    created date: 2021-10-23
    size: 120 Kb
    count of nodes: 123
    depth: 10 levels
    operations with storage: 203
    storage history log size: 50 Kb
    max node: 0a4ec9d8dce6bbf33a2
    max node size: 10 Kb

------------------------------

8. help
This command output help information in console

------------------------------